<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aditi Responsive Portfolio/Index</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="content">

        <header class="headwrap">
            <div class="container">
                <div class="name">
                    <div class="logo">Aditi Nadig</div>
                </div>
                <nav class="nav">
                    <ul>
                        <a href="#" class="active">About |</a>                        
                        <a href="portfolio.html">Portfolio |</a>                        
                        <a href="contact.html">Contact</a>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="crux">
            <article>
                <div class="top">
                    <h1>About me</h1>

                    <p><img class="headshot" src="./assets/images/headshot1.jpg" alt="HeadShot Photo"> 

                        <p class="textarea">Full Stack Web Developer with a passion for transforming ideas into application reality. Effective
                            at combining creativity and problem solving to develop user-friendly applications.
                            <br> <br>
                            A background of 6+ years of experience in system, integration, manual testing and software test
                            management powers me to ensure high quality in my products. 
                            <br> <br>                            
                            I Enjoy leveraging background in software verification to provide unique perspectives on how the product should meet the requirements efficiently. 
                            I am Passionate about approaching programming challenges from different angles, and collaborating with others to create meaningful web applications
                        </p> <br> <br>
                        
                </div>
            </article>
        </div>

    </div>

    <footer class="footer">
        Copyright &copy; Aditi 2018
    </footer>

</body>

</html>
