<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aditi Basic_Profile/Portfolio</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="content">

        <header>
            <div class="container">
                <div class="name">
                    <div class="logo">Aditi S</div>
                </div>
                <nav class="nav">
                    <ul>
                        <a href="index.html">About |</a>
                        <a href="#" class="active">Portfolio |</a>
                        <a href="contact.html">Contact</a>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="crux">
            <div class="top">
                <h1>Portfolio</h1>

                <div class="portfolio">
                    <figure class="image-name">
                        <a href="https://desolate-cliffs-89269.herokuapp.com/"> <img class="portfolio-image" src="assets/images/burger.png"
                                alt="BurgerApp">
                            <h2 class="portfolio-name">Burger Application</h2>
                        </a>
                    </figure>  
                    
                    <figure class="image-name">
                        <a href="https://warm-beyond-27730.herokuapp.com/search"> <img class="portfolio-image" src="assets/images/bookssearch.jpg"
                                alt="Trivia">
                            <h2 class="portfolio-name">Google-BookSearch</h2>
                        </a>
                    </figure>
                    
                    <figure class="image-name">
                        <a href="https://shielded-beach-16365.herokuapp.com/"> <img class="portfolio-image" src="assets/images/news.jpg"
                                alt="Trivia">
                            <h2 class="portfolio-name">NEWS Network On the Go</h2>
                        </a>
                    </figure>
                    
                    <figure class="image-name">
                        <a href="https://boiling-savannah-54530.herokuapp.com/login"> <img class="portfolio-image" src="assets/images/Recruiter.jpg"
                                alt="Recruiter">
                            <h2 class="portfolio-name">Power Recruiter</h2>
                        </a>
                    </figure>
                    <figure class="image-name">
                        <a href="https://github.com/Aditi-SA/Bamazon"> <img class="portfolio-image" src="assets/images/bamazon1.jpg"
                                alt="Bamazon">
                            <h2 class="portfolio-name">Bamazon - a CLI Store Front</h2>
                        </a>
                    </figure>

                    <figure class="image-name">
                        <a href="https://aditi-sa.github.io/GifTastic/"> <img class="portfolio-image" src="assets/images/GifSearch.jpg"
                                alt="Recruiter">
                            <h2 class="portfolio-name">Gif Search</h2>
                        </a>
                    </figure>

                    <figure class="image-name">
                        <a href="https://aditi-sa.github.io/TriviaGame/"> <img class="portfolio-image" src="assets/images/Trivia.PNG"
                                alt="Trivia">
                            <h2 class="portfolio-name">Trivia Quiz</h2>
                        </a>
                    </figure>

                    <figure class="image-name">
                        <a href="https://github.com/Aditi-SA/DifferOrDie-MemoryGame"> <img class="portfolio-image" src="assets/images/React_Memory.jpg"
                                alt="REACT">
                            <h2 class="portfolio-name">REACT DifferOrDie (Memory test)</h2>
                        </a>
                    </figure>



                    <figure class="image-name">
                        <a href="https://aditi-sa.github.io/Psychic-Game/"> <img class="portfolio-image" src="assets/images/alphabets.jpg"
                                alt="Psychic">
                            <h2 class="portfolio-name">Hangman Game</h2>
                        </a>
                    </figure>

                    <figure class="image-name">
                        <a href="https://aditi-sa.github.io/SUPERHERO_SHOWDOWN/"> <img class="portfolio-image" src="assets/images/Superhero.PNG"
                                alt="Superhero">
                            <h2 class="portfolio-name">Superhero showdown</h2>
                        </a>
                    </figure>



                </div>
            </div>
        </div>

    </div>

    <footer class="footer">
        Copyright &copy; Aditi June-2018
    </footer>

</body>

</html>
